{
    "batch_size": 256,
    "epochs_per_iteration": 10,
    "validation_split": 0.1,
    "num_self_play_games": 300,
    "num_mcts_simulations": 800,
    "temperature": 1.0,
    "dirichlet_epsilon": 0.25,
    "dirichlet_alpha": 0.03,
    "c_puct": 5.0,
    "memory_size": 500000,
    "min_buffer_size": 10000,
    "min_train_iterations": 5,
    "lr_schedule": [
        [
            0,
            0.001
        ],
        [
            10000,
            0.0001
        ],
        [
            50000,
            1e-05
        ]
    ],
    "momentum": 0.9,
    "weight_decay": 0.0001,
    "checkpoint_freq": 1,
    "output_dir": "models",
    "log_dir": "models\\logs",
    "use_mixed_precision": false,
    "distribution_strategy": "mirrored",
    "early_stopping_patience": 5
}